{
  "name": "deblocked-chat-ultra",
  "version": "1.0.1",
  "description": "Deblocked Chat — a minimal shared chat room with uploads, color-coded usernames, and Socket.IO.",
  "main": "server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Smoreh"
}
